   // return (
   //    <div className="relative flex flex-col items-center justify-start h-full w-full px-8 pb-16">
   //       {/* content */}
   //       <div className="h-3/5 w-4/5 shadow-lg"></div>

   //       {/* about section */}
   //       <div className="relative w-full h-full">
   //          {/* photo */}
   //          <div className="absolute right-0 h-full w-[calc((100vh-264px)*(979/1500))]">
   //             <img
   //                src="/chefie.webp"
   //                alt="Chef"
   //                className="w-full h-full object-cover rounded-lg"
   //             />
   //          </div>
   //          {/* buttons */}
   //          <div className="flex flex-row gap-16 items-start justify-center">
   //             {categories.map(({ id, label }) => (
   //                <Link
   //                   to={`/${id}`}
   //                   className="px-4 py-2 rounded-full text-black font-medium
   //                            transition-all duration-300
   //                            border-2 border-double border-black
   //                            shadow-[4px_4px_0px_0px_#000000]
   //                            hover:shadow-[6px_6px_0px_0px]
   //                            hover:scale-105"
   //                >
   //                   View {label} →
   //                </Link>
   //             ))}
   //          </div>
   //       </div>
   //    </div>
   // );